<!doctype html>
<html lang="fr">
<head>
 <script type="text/javascript" src="jquery.lib.js"></script>
 <script type="text/javascript" src="morpion.js"></script>
 <meta charset="iso-8859-1"/>
 <title> Morpion </title>
 <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
 <style type="text/css">
 </style>
 <link rel="stylesheet" href="morpion.css" />
 </head>
 <body>
<div id="jeu">
<table id="tableMorpion">
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</table>
<table id="suivi" >
<tr>
<td>Le prochain coup est pour : </td>
<td id="prochain" class="coup
x">&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2"><input type="button" value="Nouvelle partie"
id="raz"/></td>
</tr>
<tr>
<td colspan="2" id="resultat">&nbsp;</td>
</tr>
</table>
</div>
<div id="aide">
<input type='button' value="Mode d'emploi" id="voirAider"/>
<div id="detailAide">
<ul>
<li>Il s'agit d'un jeu de morpion</li>
<li>Cliquez sur "Nouvelle partie" pour lancer une partie</li>
<li>Les joueurs X et O jouent ensuite chacun leur tour en
cliquant dans la grille</li>
</ul>
</div>
</div>
 </body>
</html>